# tryGSYPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trygsyvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trygsyvideoplayer/: CoverActivity.java  GSYPlayerActivity.java  MainActivity.java  VideoAdapter.java
app/src/main/java/com/example/trygsyvideoplayer/Dao/: VideoStub.java
app/src/main/java/com/example/trygsyvideoplayer/Pojo/: Video.java
app/src/main/res/layout/: activity_cover.xml  activity_main.xml  activity_video.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trygsyvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
